<!DOCTYPE html>
<html>
<head>
<script>


//creating an array called sn
//filling it up with 4 elements.
var sn = ["hello", "how", "are", "you"];

//accessing the item
var sn_item = sn[0];

//here is an object

var sn_object = 
{ 
    date : "June 23rd", 
    time  : "3 pm", 
};

//I can access object elements using the dot operator

var date_1 = sn_object.date;
var time_1 = sn_object.time; 

//object_type will hold the type
//it will hold string in this case
var object_type = typeof date_1;

var temp_8 = undefined;



</script>
</head>

<body>

<!--here, we are creating a dom element of type p and giving it an id called dom_1-->
<!-- later, we will use this id to manipulate it via javascript -->
<p id="dom_1">hello world (modified by script block inside the HTML page)</p>

<!--this will create a button and then connect the onclick event to the hello_there method we have written above -->
<button type="button" onclick="hello_there()">Try it</button>

<!--in the previous, button, the browser engine will find the hello_there method in this very same file-->
<!-- however, in the following statement, it wont find the hello_there2 method. in which case, it will go looking for -->
<!-- some attachedk script file -->
<button type="button" onclick="hello_there2()">Try it</button>
<!-- please note though. if the browser is unable to find the script file (there by not finding this method)  -->
<!--  it will still render the page-->

<script src="temp_script.js"></script>
</body>
</html> 
